# todo

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/redux/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redux/todo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/redux/todo/data/: TodoRepository.kt  TodoService.kt
app/src/main/java/com/redux/todo/data/db/: AppDatabase.kt  TodoDao.kt
app/src/main/java/com/redux/todo/data/models/: Todo.kt
app/src/main/java/com/redux/todo/di/: AppModule.kt
app/src/main/java/com/redux/todo/navigation/: NavGraph.kt
app/src/main/java/com/redux/todo/redux/: AppReducer.kt  AppState.kt  Store.kt  TodoAction.kt  UiAction.kt
app/src/main/java/com/redux/todo/screens/: AddTodoScreen.kt  TodoDetailScreen.kt  TodoListScreen.kt
app/src/main/java/com/redux/todo/ui/components/: TodoItem.kt
app/src/main/java/com/redux/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/redux/todo/: ExampleUnitTest.kt
app/src/test/java/com/redux/todo/data/: TodoRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
